@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-border: hsl(var(--border));
}

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 10%;
  --border: 0 0% 88%;
  --radius: 4px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  color: #1a1a1a;
  background: #fff;
  height: 100vh;
  overflow: hidden;
}

#root {
  height: 100vh;
  display: flex;
}

/* ── Layout ── */
.app-shell {
  display: flex;
  width: 100%;
  height: 100%;
}

/* ── Sidebar ── */
.sidebar {
  width: 180px;
  min-width: 180px;
  background: #f7f7f7;
  border-right: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  gap: 0;
  overflow: hidden;
}

.new-project-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 12px 10px 8px;
  padding: 7px 12px;
  background: #fff;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  font-size: 13px;
  color: #333;
  cursor: pointer;
  font-family: inherit;
}

.new-project-btn:hover {
  background: #f0f0f0;
}

.search-wrapper {
  position: relative;
  margin: 0 10px 8px;
}

.search-icon {
  position: absolute;
  left: 9px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 6px 8px 6px 28px;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  background: #fff;
  font-size: 13px;
  color: #333;
  font-family: inherit;
  outline: none;
}

.search-input::placeholder {
  color: #aaa;
}

.search-input:focus {
  border-color: #aaa;
}

.project-list {
  list-style: none;
  flex: 1;
  overflow-y: auto;
  padding: 8px 8px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.project-item {
  padding: 9px 12px;
  font-size: 13px;
  color: #333;
  cursor: pointer;
  border-radius: 6px;
  border: 1px solid #e2e2e2;
  background: #fff;
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-word;
  line-height: 1.45;
  max-height: calc(1.45em * 3 + 18px);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.project-item:hover {
  background: #f5f5f5;
  border-color: #c8c8c8;
}

.project-item.active {
  background: #1a1a1a;
  border-color: #1a1a1a;
  color: #fff;
  font-weight: 500;
}

.no-projects {
  padding: 10px 14px;
  font-size: 12px;
  color: #999;
}

/* ── Main area ── */
.main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #fff;
}

/* ── Top bar ── */
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #e0e0e0;
  gap: 12px;
  min-height: 46px;
}

.top-bar-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.project-name-input {
  font-size: 15px;
  font-weight: 600;
  color: #111;
  border: none;
  outline: none;
  background: transparent;
  font-family: inherit;
  min-width: 0;
  flex: 1;
  max-width: 360px;
}

.project-name-input:focus {
  border-bottom: 1px solid #ccc;
}

.saved-label {
  font-size: 12px;
  color: #999;
  white-space: nowrap;
}

.export-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  background: #fff;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  font-size: 13px;
  color: #333;
  cursor: pointer;
  font-family: inherit;
  white-space: nowrap;
}

.export-btn:hover {
  background: #f5f5f5;
}

/* ── Language columns ── */
.columns-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.lang-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 0;
}

.lang-column.has-divider {
  border-right: 1px solid #e0e0e0;
}

.lang-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 10px 6px 16px;
  background: #fafafa;
  border-bottom: 1px solid #e0e0e0;
  gap: 8px;
  flex-wrap: wrap;
}

.lang-label {
  font-size: 12px;
  font-weight: 600;
  color: #555;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  white-space: nowrap;
}

/* ── Tool row (5 square buttons) ── */
.tool-row {
  display: flex;
  align-items: center;
  gap: 3px;
}

.tool-btn {
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  background: #fff;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  flex-shrink: 0;
  color: #444;
}

.tool-btn:hover {
  background: #f0f0f0;
  border-color: #bbb;
}

.tool-btn--active {
  background: #e8f0fe;
  border-color: #93b4f5;
}

.tool-btn--danger:hover {
  background: #fff0f0;
  border-color: #f5a0a0;
  color: #c00;
}

/* ── Edit (✎) dropdown ── */
.tool-dropdown-wrapper {
  position: relative;
}

.tool-dropdown {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  z-index: 200;
  background: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  padding: 10px 12px;
  min-width: 140px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.dd-label {
  font-size: 10px;
  font-weight: 600;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.dd-row {
  display: flex;
  align-items: center;
  gap: 6px;
}

.dd-divider {
  height: 1px;
  background: #ebebeb;
}

.color-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1.5px solid rgba(0,0,0,0.15);
  cursor: pointer;
  padding: 0;
  flex-shrink: 0;
}

.color-dot:hover {
  transform: scale(1.2);
  border-color: rgba(0,0,0,0.4);
}

.size-btn {
  font-size: 12px;
  font-weight: 700;
  color: #333;
  background: #f5f5f5;
  border: 1px solid #d0d0d0;
  border-radius: 3px;
  padding: 2px 10px;
  cursor: pointer;
  font-family: inherit;
}

.size-btn:hover {
  background: #e8e8e8;
  color: #111;
}

/* ── Three-dot menu button ── */
.menu-wrapper {
  position: relative;
}

.three-dot-btn {
  width: 30px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -1px;
  background: #fff;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  cursor: pointer;
  color: #555;
  padding: 0 0 4px 0;
  line-height: 1;
}

.three-dot-btn:hover {
  background: #f0f0f0;
  border-color: #bbb;
}

.three-dot-btn--active {
  background: #1a1a1a;
  border-color: #1a1a1a;
  color: #fff;
}

/* ── Popup menu ── */
.menu-popup {
  position: absolute;
  top: calc(100% + 6px);
  right: 0;
  z-index: 300;
  background: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 6px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  min-width: 140px;
  padding: 4px 0;
  display: flex;
  flex-direction: column;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  font-size: 13px;
  color: #333;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  font-family: inherit;
  width: 100%;
}

.menu-item:hover {
  background: #f5f5f5;
}

.menu-item--active {
  background: #e8f0fe;
  color: #1a56db;
}

.menu-item--danger:hover {
  background: #fff0f0;
  color: #c00;
}

.menu-item-group {
  display: flex;
  flex-direction: column;
}

/* ── Edit sub-panel (inside menu popup) ── */
.edit-sub {
  padding: 8px 14px 10px 14px;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: #fafafa;
}

/* ── Find bar ── */
.find-bar {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px 10px;
  background: #fafafa;
  border-bottom: 1px solid #e0e0e0;
}

.find-input {
  flex: 1;
  padding: 4px 8px;
  font-size: 13px;
  border: 1px solid #d0d0d0;
  border-radius: 3px;
  outline: none;
  font-family: inherit;
  background: #fff;
}

.find-input:focus {
  border-color: #999;
}

.find-close {
  font-size: 11px;
  color: #888;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 2px 4px;
}

.find-close:hover {
  color: #333;
}

/* ── Contenteditable area ── */
.content-area {
  flex: 1;
  outline: none;
  padding: 14px 16px;
  font-size: 14px;
  color: #222;
  background: #fff;
  font-family: inherit;
  line-height: 1.6;
  overflow-y: auto;
  min-height: 0;
  counter-reset: line-counter;
}

/* Inline line numbers via CSS counter on each block child */
.content-area > div,
.content-area > p {
  counter-increment: line-counter;
  position: relative;
}

.content-area > div::before,
.content-area > p::before {
  content: counter(line-counter) ".  ";
  color: #111;
  font-size: 15px;
  font-weight: 600;
  user-select: none;
  -webkit-user-select: none;
  pointer-events: none;
  margin-right: 2px;
}

/* RTL: number after text */
.content-area.rtl > div::before,
.content-area.rtl > p::before {
  content: "  ." counter(line-counter);
  margin-right: 0;
  margin-left: 2px;
}

/* ── Every 20th line: H4 + Red — number AND full sentence ── */
.content-area > div:nth-child(20n),
.content-area > p:nth-child(20n),
.content-area.rtl > div:nth-child(20n),
.content-area.rtl > p:nth-child(20n) {
  font-size: 1.05em !important;
  font-weight: 700 !important;
  color: #e53e3e !important;
}

/* Also target any inline spans inside the 20th line (browser-wrapped text) */
.content-area > div:nth-child(20n) span,
.content-area > div:nth-child(20n) b,
.content-area > div:nth-child(20n) strong,
.content-area > p:nth-child(20n) span,
.content-area.rtl > div:nth-child(20n) span,
.content-area.rtl > div:nth-child(20n) b,
.content-area.rtl > div:nth-child(20n) strong,
.content-area.rtl > p:nth-child(20n) span {
  color: #e53e3e !important;
  font-weight: 700 !important;
}

/* Number (::before) also red */
.content-area > div:nth-child(20n)::before,
.content-area > p:nth-child(20n)::before,
.content-area.rtl > div:nth-child(20n)::before,
.content-area.rtl > p:nth-child(20n)::before {
  color: #e53e3e !important;
  font-size: 16px !important;
  font-weight: 700 !important;
}

.content-area.rtl {
  direction: rtl;
  text-align: right;
}

/* Placeholder using data attribute */
.content-area:empty::before {
  content: attr(data-placeholder);
  color: #bbb;
  pointer-events: none;
}

/* ── Heading sizes applied via formatBlock ── */
.content-area h2 { font-size: 1.35em; font-weight: 700; margin: 4px 0; }
.content-area h3 { font-size: 1.15em; font-weight: 600; margin: 3px 0; }
.content-area h4 { font-size: 1.0em;  font-weight: 600; margin: 2px 0; }

/* ── Numbered list produced by convertToNumberedList ── */
.content-area ol.numbered-list {
  list-style: decimal;
  padding-left: 22px;
  margin: 0;
}

.content-area.rtl ol.numbered-list {
  padding-left: 0;
  padding-right: 22px;
}

.content-area ol.numbered-list li {
  padding: 3px 4px;
  margin-bottom: 4px;
  border-radius: 3px;
  outline: none;
  line-height: 1.6;
}

.content-area ol.numbered-list li:focus {
  background: #f5f5f5;
}

/* ── Sentence group view ── */
.group-view {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #fff;
}

.group-view.rtl {
  direction: rtl;
  text-align: right;
}

.group-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  padding: 8px 12px;
  border-bottom: 1px solid #e0e0e0;
  background: #fafafa;
}

.group-tab {
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  color: #555;
  background: #fff;
  border: 1px solid #d0d0d0;
  border-radius: 3px;
  cursor: pointer;
  font-family: inherit;
  white-space: nowrap;
}

.group-tab:hover {
  background: #f0f0f0;
  border-color: #bbb;
}

.group-tab.active {
  background: #1a1a1a;
  color: #fff;
  border-color: #1a1a1a;
}

.group-list {
  flex: 1;
  overflow-y: auto;
  padding: 12px 20px;
  margin: 0;
  list-style: decimal;
}

.group-item {
  padding: 5px 4px;
  font-size: 14px;
  line-height: 1.6;
  color: #222;
  border-bottom: 1px solid #f0f0f0;
}

.group-item:last-child {
  border-bottom: none;
}

.group-empty {
  padding: 24px 16px;
  color: #aaa;
  font-size: 13px;
}

/* ── Empty state ── */
.empty-state {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  font-size: 14px;
}
